<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.legytt.AutoExpesnse</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <UserSecretsId>f399743c-8fdc-4540-a779-67a76edfa43a</UserSecretsId>
    <AndroidSigningKeyStore>autoexpense_keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>SS4$LHtcG9M!DJJ?</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>autoexpense-def-key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>SS4$LHtcG9M!DJJ?</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>SS4$LHtcG9M!DJJ?</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>autoexpense-def-key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>SS4$LHtcG9M!DJJ?</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\button_round_corner_primary_stroke.xml" />
    <None Remove="Resources\drawable\default_rounded_button.xml" />
    <None Remove="Resources\drawable\default_user.jpg" />
    <None Remove="Resources\drawable\ic_add_new.xml" />
    <None Remove="Resources\drawable\ic_circle_selected.xml" />
    <None Remove="Resources\drawable\ic_delete.xml" />
    <None Remove="Resources\drawable\ic_edit.xml" />
    <None Remove="Resources\drawable\ic_launcher_background.xml" />
    <None Remove="Resources\drawable\ic_settings.xml" />
    <None Remove="Resources\drawable\ic_sort.xml" />
    <None Remove="Resources\drawable\ic_sync_problem.xml" />
    <None Remove="Resources\drawable\ic_ynab.xml" />
    <None Remove="Resources\drawable\rounded_corner_image.xml" />
    <None Remove="Resources\font\titillium_web.xml" />
    <None Remove="Resources\font\titillium_web_extralight.xml" />
    <None Remove="Resources\font\titillium_web_light.xml" />
    <None Remove="Resources\font\titillium_web_semibold.xml" />
    <None Remove="Resources\layout\dialog_senders.xml" />
    <None Remove="Resources\layout\fragment_home.xml" />
    <None Remove="Resources\layout\fragment_settings.xml" />
    <None Remove="Resources\layout\item_sender.xml" />
    <None Remove="Resources\layout\item_transaction.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\font_certs.xml" />
    <None Remove="Resources\values\preloaded_fonts.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
  <Import Project="..\AutoExpense.Shared\AutoExpense.Shared.projitems" Label="Shared" />
</Project>