# AutoExpense

./: .gitignore  AutoExpense.sln  AutoExpense.sln.DotSettings  README.md
AutoExpense.Android/: AndroidManifest.xml  AutoExpense.Android.csproj  MainActivity.cs  autoexpense_keystore
AutoExpense.Android/Activities/: MainActivity.cs  SettingsActivity.cs
AutoExpense.Android/Adapters/: SendersAdapter.cs  TransactionsAdapter.cs
AutoExpense.Android/Assets/: ColorPalette.txt
AutoExpense.Android/Events/: TransactionServiceEventArgs.cs
AutoExpense.Android/Extensions/: DataFormLayoutManagerExt.cs  ExtensionMethods.cs
AutoExpense.Android/Fragments/: HomeFragment.cs  SettingsFragment.cs
AutoExpense.Android/Helpers/: Constants.cs
AutoExpense.Android/Interfaces/: IItemClickListener.cs  ISendersManager.cs  ITransactionManager.cs  ITransactionService.cs
AutoExpense.Android/Models/: AppConfig.cs  LocalTransaction.cs  LuisPrediction.cs  SMS.cs  SyncTransaction.cs  TPrediction.cs  ToDoItem.cs  Transaction.cs  YnabBudget.cs  YnabTransaction.cs
AutoExpense.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoExpense.Android/Resources/: Resource.designer.cs
AutoExpense.Android/Resources/drawable/: button_round_corner_primary_stroke.xml  default_rounded_button.xml  ic_add_new.xml  ic_arrow_down.xml  ic_button_background_gradient.xml  ic_button_background_green.xml  ic_button_gradient_background.xml  ic_circle.xml  ic_circle_selected.xml  ic_delete.xml  ic_edit.xml  ic_import_transactions.xml  ic_settings.xml  ic_sort.xml  ic_stripes_background.xml  ic_sync.xml  ic_sync_green.xml  ic_sync_problem.xml  ic_ynab.xml  rounded_corner_address.xml  rounded_frame.xml  syncfusion_edittext_style.xml  top_round_corners.xml
AutoExpense.Android/Resources/drawable-v24/: ic_launcher_foreground.xml
AutoExpense.Android/Resources/font/: poppins.xml  poppins_extralight.xml  poppins_semibold.xml
AutoExpense.Android/Resources/layout/: activity_main.xml  dialog_senders.xml  dialog_ynab.xml  fragment_home.xml  fragment_settings.xml  item_sender.xml  item_transaction.xml
AutoExpense.Android/Resources/menu/: toolbar_menu.xml
AutoExpense.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AutoExpense.Android/Services/: FirebaseDatabaseService.cs  LocalDatabaseService.cs  LoggingHandler.cs  LuisPredictionService.cs  RemoteTransactionService.cs  SyncService.cs  YnabDataService.cs
AutoExpense.Shared/: AutoExpense.Shared.projitems  AutoExpense.Shared.shproj
AutoExpense.Shared/Helpers/: EnumHelper.cs
AutoExpense.Shared/Interfaces/: ITransactionPrediction.cs
AutoExpense.SyncServer/: AutoExpense.SyncServer.csproj  Program.cs  appsettings.json
AutoExpense.SyncServer/Controllers/: TodoItemController.cs  TransactionsController.cs
AutoExpense.SyncServer/Data/: AppdbContext.cs
AutoExpense.SyncServer/Migrations/: 20220609090924_Initial.Designer.cs  20220609090924_Initial.cs  AppDbContextModelSnapshot.cs
AutoExpense.SyncServer/Models/: AppdbContext.cs  TodoItem.cs  Transaction.cs
AutoExpense.SyncServer/Properties/: launchSettings.json  serviceDependencies.autoexpense - Web Deploy.json  serviceDependencies.json
AutoExpense.SyncServer/Properties/ServiceDependencies/autoexpense - Web Deploy/: appInsights1.arm.json  profile.arm.json
AutoExpense.syncServer/: AutoExpense.syncServer.csproj  Program.cs
AutoExpense.syncServer/Controllers/: TodoItemController.cs
AutoExpense.syncServer/Data/: AppdbContext.cs
AutoExpense.syncServer/Models/: TodoItem.cs
AutoExpense.syncServer/Properties/: launchSettings.json
